DEV_PORT=9000
DB_ENVIRONMENT_DEV=file:./dev.db
DB_ENVIRONMENT_PROD=mysql://root:continv%232021@controleinventariodev.cuh2hqfulgdg.us-east-2.rds.amazonaws.com:3306/Test_Table

JWT_EXPIRE=1h
JWT_SECRET=potatocrazyhead
